* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

#navbar {
	color: white;
	background-color: #494949;
	height: 13vh;
	padding: 0 8%;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.links {
	height: 13vh;
	display: flex;
	align-items: center;
}

.nav-item {
	text-decoration: none;
	color: white;
	border-left: solid 1px white;
	padding: 0 20px;
}

.nav-item:nth-child(1) {
	border-left: solid 1px #494949;
}

.icons i {
	margin: 0 10px;
}

#home {
	height: 87vh;
	padding: 0 20px;
}

.container {
	display: flex;
	height: 100%;
	align-items: center;
	justify-items: center;
}

.image {
	height: 400px;
	width: 50%;
	background-color: #d9d9d9;
	margin: 0 100px;
}
.text {
	width: 60%;
}

.triple-b h1 {
	font-size: 100px;
}

#shop {
	height: 100vh;
	background-color: #a9a9a9;
	text-align: center;
}

#shop h1 {
	font-size: 80px;
	padding: 40px 0;
}

.shop-nav {
	text-decoration: none;
	color: white;
	padding: 0 25px;
	border-left: solid 3px white;
}
.shop-nav:nth-child(1) {
	border-left: none;
}
.cards-container {
	display: flex;
	text-align: start;
	align-items: center;
	justify-content: center;
	margin: 60px 0 100px 0;
}
.card {
	display: flex;
	flex-direction: column;
	margin: 0 20px;
}
.some-img {
	background-color: #d9d9d9;
	width: 100%;
	height: 250px;
}

.card-body {
	display: flex;
	margin: 10px 0;
}
.card-info {
	margin-right: 30px;
}

.card-body button {
	background-color: #494949;
	color: white;
	border-radius: 10px;
	padding: 0 5px;
}

.item-page a {
	text-decoration: none;
	color: white;
	padding: 0 10px;
	border-left: solid 2px white;
}

.item-page a:nth-child(1) {
	border-left: none;
}
